# 1. Tomcat ?? ??? ?? (?? ?? ??? ??)
# ??? ??? ? ?? ?? ?? ? (??? ?? ?? ??)
server.tomcat.max-connections=2000
# ?? ???? ?? ?? ? ??? ? ?? ? ??
server.tomcat.accept-count=200
# ?? ??? ?? ??
server.tomcat.threads.max=200

# 2. Netty (WebFlux ?? ?) ??
# Reactive ???? ??? ??? ??? ?
server.netty.max-connections=2000
# ?? ?? ?? ?? (???? ??? ?? ??)
server.netty.idle-timeout=30s

# 3. HTTP/2 ??? (????/????? ?? ???)
# ??? TCP ??? ?? ???? ??? ? ?? ????.
server.http2.enabled=true

# 4. ?? ?? ?? (?? ??)
# ?? ??? ?? ???? ?? ???? ??? ??? ?? ? ?????.
logging.level.org.apache.tomcat.util.net.NioEndpoint=WARN
logging.level.org.apache.coyote.http11.Http11Processor=ERROR

spring.application.name=WQM


# webflux ??
spring.main.web-application-type=reactive


# ???? ??
spring.security.user.name=admin
spring.security.user.password=1234